{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IPsec VPN Client",
  "version": "0.1.5",
  "identifier": "dev.jackolix.ipsecvpn",
  "build": {
    "frontendDist": "./ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "IPsec VPN Client",
        "width": 1180,
        "height": 840,
        "minWidth": 380,
        "minHeight": 520,
        "resizable": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi", "deb", "appimage", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ]
  }
}
